# Love.Server

./: Api.sln
Api/: Api.csproj  Configuration.cs  Dockerfile  Program.cs  Startup.cs
Api.Core/: Api.Core.csproj
Api.Core/Controllers/: AccountController.cs  BaseController.cs  CaptchaController.cs  DebugController.cs  DevController.cs  DynamicController.cs  ProfileController.cs  RequestController.cs  UserController.cs
Api.Core/Controllers/Accounting/: UserOnlineController.cs
Api.Core/Controllers/Messanger/: MessangerChatController.cs  MessangerContactsController.cs  MessangerNotificationController.cs  MessangerOnlineController.cs  MessangerSessionController.cs
Api.Core/Filters/: MetricFilters.cs  MetricsFilter.cs  PhoneConfirmed4AcessFilter.cs
Api.Core/HostedService/: DevHostedService.cs
Api.Core/Hubs/: BaseHub.cs  UpdateNotifyer.cs
Api.Core/Hubs/Messanger/: MessangerHub.cs
Api.Core/Middlewhere/: DiExtensions.cs  ExceptionMiddlewhere.cs  ShopPlatformExceptionMiddlewhere.cs  XssProtectionMiddlewhere.cs
Api.Dal/: Api.Dal.csproj  Connection.cs  Cypher.cs  LongSession.cs  Picture.cs  User.cs  UserToken.cs
Api.Dal/Accounting/: AccountingComment.cs  AccountingInitializers.cs  AccountingPlan.cs  AccountingRecord.cs  Flow.cs  UserOnlineAccounting.cs
Api.Dal/Auth/: Cypher.cs  LongSession.cs  RsaKey.cs  Session.cs  StrongKeys.cs
Api.Dal/Base/: ApplicationContext.cs  IBaseEntity.cs
Api.Dal/DataApp/: Characters.cs  City.cs  Cordinate.cs  Country.cs  Like.cs  Picture.cs  Profile.cs  PushTask.cs  UserPair.cs  Visit.cs
Api.Dal/Dev/: UserAccounts.cs
Api.Dal/Messanger/: Dialog.cs  Message.cs
Api.Dal/Migrations/: 20201108164422_Init.Designer.cs  20201108164422_Init.cs  20210209140753_Init.Designer.cs  20210209140753_Init.cs  20210220115737_AddUserOnlineAccounting.Designer.cs  20210220115737_AddUserOnlineAccounting.cs  ApplicationContextModelSnapshot.cs
Api.Models/: Api.Models.csproj  AuthResult.cs  RequestModel.cs
Api.Models/Cache/: BaseCacheModel.cs  ConnectionCacheModel.cs  CryptCacheModel.cs  SessionCacheKeyModel.cs  SessionCacheModel.cs
Api.Models/CryptoModels/: BaseCryptoModel.cs
Api.Models/Exceptions/: BaseException.cs  ServerException.cs  ServerExceptions.cs  ShopPlatformError.cs
Api.Models/Exceptions/Types/: CacheException.cs
Api.Models/Messanger/: MessageDto.cs
Api.Models/Options/: AuthOptions.cs  CacheOptions.cs  DiExtensions.cs  MailOptions.cs  MessangerOptions.cs  TokenOptins.cs  UrlPathOptions.cs  ViewOptions.cs
Api.Models/RequestModels/: LoginModel.cs  Pagination.cs  RegisterModel.cs
Api.Models/RequestModels/AccountController/: LoginModel.cs  RefreshTokenUpdateModel.cs
Api.Models/RequestModels/CommonMessanger/: ReadMessageRequest.cs
Api.Models/RequestModels/MessangerSessionController/: CreateMessangerSessionRequest.cs
Api.Models/RequestModels/UserOnlineController/: UserOnlinePostRequest.cs
Api.Models/ViewModel/AccountController/: AuthResult.cs
Api.Models/ViewModel/DevController/: UserAccount.cs
Api.Models/ViewModel/Messanger/: MessageViewModel.cs
Api.Models/ViewModel/MessangerSessionController/: CreateFirstMessangerSessionResponse.cs
Api.Services/: Api.Services.csproj  DiExtensions.cs
Api.Services/Accounting/: AccountingService.cs
Api.Services/Auth/: AuthConstants.cs  AuthService.cs  DiExtensions.cs  JwtCrypt.cs  JwtService.cs  PhoneTokenFactory.cs  SignInSymmetricKey.cs
Api.Services/Blockchain/: Block.cs
Api.Services/Brocker/: BrockerService.cs  ConnectionFactory.cs  DiExtensions.cs  InitBrockerService.cs
Api.Services/Cache/: CacheKeys.cs  CachePolicyProvider.cs  CacheService.cs  CacheTokenProvider.cs  CategoryCacheProvider.cs  ConnectionCacheService.cs  CryptCacheService.cs  DiExtensions.cs  RequestOptions.cs  SessionCacheService.cs  Subscriber.cs  UserProfileCacheService.cs
Api.Services/Cache/Base/: BaseCacheService.cs
Api.Services/Cache/CategoryTypes/: DiExtensions.cs  FastCache.cs  ITypeCache.cs  SlowCache.cs  TypesCacheProvider.cs
Api.Services/Cache/Models/: CacheItem.cs  CategoryCache.cs  CustomCachePolicy.cs  RequestOptions.cs
Api.Services/Crypt/: AesCipher.cs  CiperHelper.cs  CryptOptions.cs  CypherConstants.cs  DiExtensions.cs  KeyChangeService.cs  RsaCypher.cs  Sha1.cs
Api.Services/Crypt/MessangerCryptors/: MessangerCryptor.cs  StandartCryptor.cs
Api.Services/Email/: DiExtensions.cs  EmailSenderService.cs
Api.Services/Email/Models/: RegisterMailModel.cs
Api.Services/Email/Templates/: AuthMailTemplete.cs  MailTemplete.cs  MailTempleteProvider.cs  RequestMailTemplate.cs
Api.Services/HubServices/: BaseHubService.cs  DiExtensions.cs  MessangerHubService.cs
Api.Services/Logs/: Logger.cs
Api.Services/Messanger/: ChatAcessService.cs  ChatService.cs  CommonConstants.cs  DiExtensions.cs  MessangerBrockerService.cs  MessangerService.cs  SessionService.cs
Api.Services/Messanger/Accounting/: OnlineUserHandler.cs
Api.Services/Messanger/Models/: ServerSession.cs
Api.Services/Metrics/: MetricsFactory.cs
Api.Services/Processing/: BaseProcessingHandler.cs  DiExtensions.cs  ProcessingProvider.cs  ReadMessagesProcessingHandler.cs
Api.Services/Quartz/: DiExtensions.cs
Api.Services/Quartz/Base/: JobFactory.cs  JobSchedule.cs  QuartzHostedService.cs
Api.Services/Quartz/Jobs/: ConnectionCleanerJob.cs  SessionCleanerJob.cs
Api.Services/Reports/: ExceptionReports.cs
Api/Configs/: authConfig.json  dbconfig.Development.json  globalConfig.json
Api/Errors/: errors.txt
Api/Properties/: launchSettings.json
Api/logs/: log-20210215.txt  log-20210220.txt  log-20210222.txt
(+38 files in other folders)
